GOOGLE_APPLICATION_CREDENTIALS=/app/.credentials/credentials.json
GOOGLE_CLOUD_PROJECT=kdc-sd-dev-022-250220
GOOGLE_CLOUD_LOCATION=global
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=
GOOGLE_MODEL=gemini-2.5-flash

# for skill
WORKING_DIR=/workspace/app
SKILL_DIR=/root/.deepagents/agent/skills

# for file system

CORS_ORIGINS=